# wanAndroid_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lyl21/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/lyl21/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/lyl21/wanandroid/: App.kt  MainActivity.kt  MainVM.kt  SplashActivity.kt
app/src/main/java/github/lyl21/wanandroid/adapter/: ArticleAdapter.kt  BaseBindingQuickAdapter.kt  CollectAdapter.kt  CommonViewPagerAdapter.kt  CommonViewpager2Adapter.kt  LocationAdapter.kt  NaviLeftListAdapter.kt  NestedScrollableHost.kt  ProjectChildAdapter.kt  TreeAdapter.kt
app/src/main/java/github/lyl21/wanandroid/adapter/listener/: OnItemChildClickListener.kt  OnItemClickListener.kt
app/src/main/java/github/lyl21/wanandroid/base/: BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseView.kt  R.kt
app/src/main/java/github/lyl21/wanandroid/base/adapter/: CommonViewPagerAdapter.kt  CommonViewpager2Adapter.kt
app/src/main/java/github/lyl21/wanandroid/base/httpResult/: BasePagingResult.kt  BaseResult.kt
app/src/main/java/github/lyl21/wanandroid/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  NetStateHelper.kt  PageStatusHelper.kt
app/src/main/java/github/lyl21/wanandroid/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseRefreshVMActivity.kt  BaseRefreshVMFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt  HeaderView.kt
app/src/main/java/github/lyl21/wanandroid/base/view/: NestedScrollableHost.kt
app/src/main/java/github/lyl21/wanandroid/bean/: ArticleInfo.kt  BingImgInfo.kt  CoinInfo.kt  CollectInfo.kt  HotSearchInfo.kt  HotSiteInfo.kt  IndexBannerInfo.kt  NaviInfo.kt  ProjectClassInfo.kt  SysTreeInfo.kt  TagInfo.kt  UserDataInfo.kt  UserInfo.kt
app/src/main/java/github/lyl21/wanandroid/common/: ConstantParams.kt  DateFormatConstant.kt  LoadingDiaLog.kt
app/src/main/java/github/lyl21/wanandroid/config/: ConstantConfig.kt
app/src/main/java/github/lyl21/wanandroid/entity/: ArticleInfo.kt  CoinInfo.kt  CollectInfo.kt  HotSearchInfo.kt  HotSiteInfo.kt  IndexBannerInfo.kt  NaviInfo.kt  ProjectClassInfo.kt  SysTreeInfo.kt  TagInfo.kt  UserDataInfo.kt  UserInfo.kt
app/src/main/java/github/lyl21/wanandroid/http/: API.kt  AddCookiesInterceptor.kt  BingRetrofitService.kt  HHSoftDownloadListener.kt  NetworkManager.kt  ReceivedCookiesInterceptor.kt  RetrofitService.kt  SSLSocketClient.kt
app/src/main/java/github/lyl21/wanandroid/http/config/: LocalCookieJar.kt
app/src/main/java/github/lyl21/wanandroid/http/datamanager/: DataManagerApiService.kt  DownloadListener.kt  RetrofitManager.kt
app/src/main/java/github/lyl21/wanandroid/http/download/: DownloadActivity.kt  DownloadManager.kt  DownloadStatus.kt
app/src/main/java/github/lyl21/wanandroid/http/net/: IStateObserver.kt
app/src/main/java/github/lyl21/wanandroid/moudle/about/: AboutActivity.kt
app/src/main/java/github/lyl21/wanandroid/moudle/collect/: CollectActivity.kt  CollectPresenter.kt  CollectVM.kt  CollectView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/home/: HomeFragment.kt  HomePresenter.kt  HomeVM.kt  HomeView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/live/: Constants.java  LiveActivity.kt  RoleActivity.java  RtcBaseActivity.java
app/src/main/java/github/lyl21/wanandroid/moudle/login/: LoginActivity.kt  LoginPresenter.kt  LoginVM.kt  LoginView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/map/: CheckPermissionsActivity.java  LocationActivity.kt  NearbysearchBean.kt
app/src/main/java/github/lyl21/wanandroid/moudle/navi/: NaviFragment.kt  NaviPresenter.kt  NaviVM.kt  NaviView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/project/: ProjectFragment.kt  ProjectPresenter.kt  ProjectVM.kt  ProjectView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/search/: SearchActivity.kt  SearchPresenter.kt  SearchVM.kt  SearchView.kt
app/src/main/java/github/lyl21/wanandroid/moudle/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/github/lyl21/wanandroid/update/: IDownloadCallback.kt  INetCallback.kt  INetManager.kt
app/src/main/java/github/lyl21/wanandroid/util/: AlertDialogUtil.kt  CustomRoundedCorners.kt  DarkModeUtils.kt  DialogUtil.kt  FileUtil.kt  GlideEngine.kt  ImageCacheUtil.kt  ImageCompressEngine.kt  ImageLoadUtil.kt  ImageLoaderUtil.kt  ImageUtil.kt  InputStream.kt  LoadingDialogUtil.kt  StreamUtil.kt  SystemUtil.kt  TextUtil.kt
app/src/main/java/github/lyl21/wanandroid/view/: CommonDialog.kt  LoadingCircleView.kt
app/src/main/res/anim/: progress_loading_go.xml
app/src/main/res/drawable/: loading_progress_bar.xml  selector_primary_oval.xml  shape_bg_border_gray_5.xml  shape_bg_white_5.xml  shape_border_primary_oval.xml  shape_dialog_tip_bg.xml  shape_half_black.xml  shape_nav_bar_gradient.xml  shape_toast_custom_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agentwebview.xml  activity_choose_role.xml  activity_collect.xml  activity_dialog.xml  activity_live.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_title.xml  activity_tree_child.xml  base_fg_layout.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  dialog_tip.xml  dimension_item.xml  fragment_home.xml  fragment_navi.xml  fragment_project.xml  fragment_project_child.xml  fragment_tree.xml  fragment_tree_child.xml  item_article.xml  item_location.xml  item_navi.xml  item_project_child.xml  item_text.xml  item_tree.xml  item_tree_tag.xml  loading_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_toolbar.xml  menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lyl21/wanandroid/: ExampleUnitTest.kt
(+30 files in other folders)
