<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_background">

    <RelativeLayout
        android:id="@+id/role_title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_back_arrow"
            android:onClick="onBackArrowPressed"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/role_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/role_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose role"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/broadcaster_layout"
            style="@style/select_role_block"
            android:layout_below="@id/role_choose_title"
            android:onClick="onJoinAsBroadcaster">
            <ImageView
                android:id="@+id/select_role_icon_broadcaster"
                style="@style/select_role_block_icon"
                android:src="@drawable/ic_role_broadcaster"/>
            <RelativeLayout
                style="@style/select_role_block_content">
                <TextView
                    android:id="@+id/select_role_arrow_broadcaster"
                    style="@style/select_role_block_arrow"/>

                <TextView
                    android:id="@+id/select_role_title_broadcaster"
                    style="@style/select_role_block_title"
                    android:layout_toStartOf="@id/select_role_arrow_broadcaster"
                    android:layout_toLeftOf="@id/select_role_arrow_broadcaster"
                    android:text="主播" />

                <TextView
                    android:id="@+id/select_role_hint_broadcaster"
                    style="@style/select_role_block_hint"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/select_role_title_broadcaster"
                    android:text="开启直播"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/audience_layout"
            style="@style/select_role_block"
            android:layout_below="@id/broadcaster_layout"
            android:onClick="onJoinAsAudience">
            <ImageView
                android:id="@+id/select_role_icon_audience"
                style="@style/select_role_block_icon"
                android:src="@drawable/ic_role_audience"/>

            <RelativeLayout
                style="@style/select_role_block_content">
                <TextView
                    android:id="@+id/select_role_arrow_audience"
                    style="@style/select_role_block_arrow"/>
                <TextView
                    android:id="@+id/select_role_title_audience"
                    style="@style/select_role_block_title"
                    android:layout_toLeftOf="@id/select_role_arrow_audience"
                    android:layout_toStartOf="@id/select_role_arrow_audience"
                    android:text="观众"/>
                <TextView
                    android:id="@+id/select_role_hint_audience"
                    style="@style/select_role_block_hint"
                    android:layout_below="@id/select_role_title_audience"
                    android:text="观看直播"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
