<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view"
            type="github.lyl21.wanandroid.adapter.NaviLeftListAdapter" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textColor="@color/text_black"
        />
</LinearLayout>
</layout>
